RecipeAppGUI/RecipeAppGUI/FilterRecipesDialog.xaml

<Window x:Class="RecipeAppGUI.FilterRecipesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter Recipes" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Filter by:" FontWeight="Bold" Margin="10"/>

        <TextBlock Grid.Row="1" Text="Ingredient Name:" Margin="10"/>
        <TextBox Grid.Row="1" Name="ingredientNameTextBox" Margin="120,10,10,10"/>

        <TextBlock Grid.Row="2" Text="Food Group:" Margin="10"/>
        <ComboBox Grid.Row="2" Name="foodGroupComboBox" Margin="120,10,10,10">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Vegetable"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Grain"/>
            <ComboBoxItem Content="Pasta"/>
            <ComboBoxItem Content="Condiment"/>
        </ComboBox>

        <TextBlock Grid.Row="3" Text="Max Calories:" Margin="10"/>
        <TextBox Grid.Row="3" Name="maxCaloriesTextBox" Margin="120,10,10,10"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Apply" Width="100" Margin="10" Click="ApplyButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
