RecipeAppGUI/RecipeAppGUI/IngredientInputDialog.xaml

<Window x:Class="RecipeAppGUI.IngredientInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ingredient Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Name="ingredientNameTextBox" Margin="10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Quantity:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Name="quantityTextBox" Margin="10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Unit of Measurement:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Name="unitTextBox" Margin="10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="Calories:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Name="caloriesTextBox" Margin="10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Text="Food Group:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Name="foodGroupComboBox" Margin="10" VerticalAlignment="Center">
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Vegetable"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Grain"/>
            <ComboBoxItem Content="Pasta"/>
            <ComboBoxItem Content="Condiment"/>
        </ComboBox>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
