RecipeAppGUI/RecipeAppGUI/MainWindow.xaml

<Window x:Class="RecipeAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Recipe">
                <MenuItem Header="_Create Recipe" Click="CreateRecipeMenuItem_Click"/>
                <MenuItem Header="_View All Recipes" Click="ViewRecipesMenuItem_Click"/>
                <MenuItem Header="_Filter Recipes" Click="FilterRecipesMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Content Area -->
        <Grid Grid.Row="1" Margin="10">
            <ListBox Name="recipeListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="Ingredients:" Margin="10,0,0,0"/>
                            <ItemsControl ItemsSource="{Binding Ingredients}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" Margin="20,0,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="Instructions:" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Instructions}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding TotalCalories}" FontWeight="Bold" Margin="10,10,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
