RecipeAppGUI/RecipeAppGUI/RecipeInputDialog.xaml

<Window x:Class="RecipeAppGUI.RecipeInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Recipe" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Recipe Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Name="recipeNameTextBox" Margin="10" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Name="ingredientsListBox" Margin="10" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Quantity}" Margin="5"/>
                        <TextBlock Text="{Binding Unit}" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Content="Add Ingredient" Name="addIngredientButton" Click="AddIngredientButton_Click" VerticalAlignment="Bottom" Margin="10"/>

        <TextBox Grid.Row="2" Name="instructionsTextBox" Margin="10" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
